name: Test

on: [push, workflow_dispatch, pull_request]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - shell: bash -l {0}
      name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
        conda init --all
    - shell: bash -l {0}
      name: Install dependencies
      run: |
       # pip install -r requirements_dev.txt
        source /home/runner/.bashrc
        conda env update --file environment.yml --name base
        pip install .[tests]
    - shell: bash -l {0}
      name: Lint with flake8
      run: |
        source /home/runner/.bashrc
        conda install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - shell: bash -l {0}
      name: Test with pytest
      run: |
        source /home/runner/.bashrc
        conda activate base
        conda info
        conda install pytest
        cd tests
        pytest
